#define RT_MANIFEST 24
1 RT_MANIFEST "win10.exe.manifest"

101 ICON "foul-bachelor-frog.ico"

1 VERSIONINFO
	FILEVERSION 2,0,0,0
	PRODUCTVERSION 2,0,0,0
	FILEFLAGSMASK 0x17L
	FILEFLAGS 0x0L
	FILEOS 0x4L
	FILETYPE 0x0L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "ID3 Fit"
			VALUE "CompanyName", "Rodrigo Cesar de Freitas Dias"
			VALUE "FileDescription", "ID3 Fit"
			VALUE "FileVersion", "2.2.0.0"
			VALUE "InternalName", "id3-fit"
			VALUE "LegalCopyright", "Copyright (C) 2013-2020"
			VALUE "LegalTrademarks", "Rodrigo Cesar de Freitas Dias (TM)"
			VALUE "OriginalFilename", "id3-fit.exe"
			VALUE "ProductName", "ID3 Fit"
			VALUE "ProductVersion", "2.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END